{
  "name": "180degres-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.105.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "prisma": "^5.22.0"
  }
}
